#cards {
    display: flex;
    flex-direction: column;
}
.switcher {
    margin-top: 50px;
    display: flex;      
    flex-direction: row;
}
.nav-item {
    cursor: pointer;
    text-align: center;
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid rgb(170, 170, 170);
    border-radius: 50%;
    margin-right: 20px;
    transition: .2s;
}
.nav-item:hover {
    background-color: rgba(0, 128, 128, 0.507);
    color: white;
    border: 1px solid white;
    transition: .2s;
}
.active-nav{
    background-color: rgba(0, 128, 128, 0.507);
    color: white;
    border: 1px solid white;    
}
.chosen-card-container {
    margin-top: 50px;
    width: 400px;
    height: 400px;
}
.chosen-card-image {
    width: 400px;
    border-radius: 15px;
}
.chosen-card{
    text-align: center;
}
.chosen-card-translation{
    font-family: cursive;
    font-size: 20px;
}
.cards-container {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    row-gap: 10px;
}
.card {
    position: relative;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 5px;
    margin-left: 10px;
    border: 1px solid rgb(170, 170, 170);
    border-radius: 10px;
    text-align: right;
    width: 200px;
    height: 100px;
}
.word {
    position: absolute;
    top: 10px;
    right: 10px;   
}
.transcription {
    position: absolute;
    bottom: 10px;
    right: 10px;  
}
.card:hover {
    cursor: pointer;
    font-weight: bold;
}
svg{
    height: 100px;
}
.buttons-container{
    margin-top: 20px;
    width: 1000px;
    display: flex;
    flex-direction: row;
}
.button{
    box-sizing: border-box;
    height: 65px;
    border: 1px solid rgb(170, 170, 170);
    font-size: 20px;
    border-radius: 5px;
}
.button:hover{
    border: 1px solid black;
}
.restart-button{

    width: 200px;
}
.speak-button{
    width: 600px;
}
.results-button{
    width: 200px;
}

.active {
    border: 2px solid rgba(0, 128, 128, 0.507);
}

.correct{
    border: 2px solid rgba(21, 255, 0, 0.507);
    background-color: rgba(21, 255, 0, 0.055);
}

@media (max-width: 425px){
    .buttons-container{
        margin-top: 20px;
        width: 300px;
        display: flex;
        flex-direction: column;   
    }
    .restart-button{

        width: 280px;
    }
    .speak-button{
        width: 280px;
    }
    .results-button{
        width: 280px;
    }
    .switcher {
        margin-top: 10px;
        display: flex;      
        flex-direction: row;
    }
    .chosen-card-container {
        margin-top: 15px;
        width: 320px;
        height: 300px;
    }
    .cards-container {
        display: grid;
        grid-template-columns: 100%;
        row-gap: 10px;
    }   
    .chosen-card-image {
        width: 300px;
        border-radius: 15px;
    }
}